[33m49de03a[m[33m ([m[1;31morigin/hotfix/fix-delivery-fee/mou[m[33m, [m[1;32mhotfix/fix-delivery-fee/mou[m[33m)[m fix delivery distance
[33m0b33000[m[33m ([m[1;31morigin/feature/lark_automation/mou[m[33m, [m[1;32mfeature/lark_automation/mou[m[33m)[m Merge main into feature/lark_automation/mou and resolve conflicts
[33mfbd0ad5[m update
[33md47b587[m update
[33md3e7d7a[m update
[33m39186b7[m update
[33m36f7107[m update
[33m9b9f3ed[m update
[33m4b3e556[m update
[33m8c26f8e[m Merge pull request #10 from remotekitchen/feat/new-order-management/sohag
[33m26d1559[m[33m ([m[1;31morigin/feat/new-order-management/sohag[m[33m)[m update
[33mcad0944[m Merge pull request #9 from remotekitchen/feat/new-order-management/sohag
[33m4657731[m update lark
[33m732edf4[m complete order management api and push notification
[33m971d5f3[m Resolve merge conflict with main in sync_ht_payout.py
[33m0d33a8a[m[33m ([m[1;32mmain[m[33m)[m updaet
[33mb7406f7[m update
[33m70e4539[m update
[33m144c8d9[m Merge pull request #7 from remotekitchen/feature/blocked_account/mou
[33m23838ca[m[33m ([m[1;31morigin/feature/blocked_account/mou[m[33m, [m[1;32mfeature/blocked_account/mou[m[33m)[m conflict fix
[33mf9b008b[m fix issue
[33m3141f42[m update
[33medd6e43[m update
[33m4ced56b[m update
[33m995d609[m Merge pull request #5 from remotekitchen/feat/Red-zone-area/Mou
[33mbe3128e[m[33m ([m[1;31morigin/feat/Red-zone-area/Mou[m[33m, [m[1;32mfeat/Red-zone-area/Mou[m[33m)[m Add RedZone model and filter logic for red zone restaurant restriction
[33m680efd5[m Merge stashed changes into feature/lark_automation/mou
[33mb94cac6[m add feature for block account
[33md0c42e3[m lark automation feature
[33m5f8d7e9[m Merge pull request #1 from remotekitchen/dev
[33m0d8e59c[m[33m ([m[1;31morigin/dev[m[33m)[m update
[33m5d291ec[m update project name
[33mebfa96f[m Trigger redeploy
[33m42939c7[m Trigger deploy
[33mafe8b25[m update yml
[33m2b9b6d1[m Add deploy workflow
[33m90bbd1e[m Remove large log file
[33m1de9652[m first commit
[33m87d0a13[m first commit
